server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://workspace:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /webpack-socket/ {
    proxy_pass http://workspace:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /github {
    rewrite /github/(.*) /$1 break;
    proxy_pass https://github.com;
    proxy_set_header Host github.com;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }
}
